<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin:10px;
        }
        .demo1{
            height:50px;
            background-color:skyblue;
        }
        .box1{
            height:80px;
            background-color: #89d0ee;
        }
        .box2{
            padding: 5px;
            background-color: #f87b05;
        }
        .list{
            width:200px;
            height: 200px;
            background-color: bisque;
            overflow: auto;
        }
        li{
            height:80px;
        }
    </style>

</head>
<!--
        Vue中的事件修饰符：
                1.prevent：阻止默认事件（常用）；
                2.stop：阻止事件冒泡（常用）；
                3.once：事件只触发一次（常用）；
                4.capture：使用事件的捕获模式；
                5.self：只有event.target是当前操作的元素时才触发事件；
                6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕；
-->
<body>
<div id="root">
    <h1>欢迎来到{{name}}学习</h1>
<!--1.prevent：阻止默认事件（常用）；-->
    <a href="http://www.bilibili.com" @click.prevent="showInfo">点我提示信息</a>
<!--2.stop：阻止事件冒泡（常用）；-->
    <div class="demo1" @click="showInfo">
        <button @click.stop="showInfo">点我提示信息</button>
    </div>
<!--3.once：事件只触发一次（常用）；-->
    <button @click.once="showInfo">点我提示信息</button>
    <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click="showMsg(2)">
            div2
        </div>
    </div>
<!-- 5.self：只有event.target是当前操作的元素时才触发事件；   -->
    <div class="demo1" @click.self="showInfo">
        <button @click="showInfo">点我提示信息</button>
    </div>
    <!--6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕；-->
    <ul @wheel.passive="demo" class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>


</body>
<script type="text/javascript">
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'BILIBILI大学'
        },
        methods:{
            showInfo(e){

                alert('欢迎来到'+this.name+'学习')
                console.log(e.target.innerText)
            },
            showMsg(msg){
                console.log(msg)
            },
            demo(){
                for (let i = 0; i < 10000; i++) {
                    console.log('#')
                }
                console.log('累坏了')
            }
        }
    })
</script>
</html>
